db.driverLocation=D:/dataSourceDriver/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.96.162.19:3306/sys?characterEncoding=utf-8
db.username=root
db.password=123456
